CREATE 
  (:Jugador {nombre: "Carlsen, Magnus", maximo_elo: 2837, nacimiento: 1990, username_lichess: "DrDrunkenstein", titulo: "GM"}),
  (:Jugador {nombre: "Nakamura, Hikaru", maximo_elo: 2804, nacimiento: 1987, username_lichess: "TSMFTXH", titulo: "GM"}),
  (:Jugador {nombre: "Gukesh D", maximo_elo: 2787, nacimiento: 2006, username_lichess: "guki1124", titulo: "GM"}),
  (:Jugador {nombre: "Erigaisi Arjun", maximo_elo: 2782, nacimiento: 2003, username_lichess: "Inventing_Invention", titulo: "GM"}),
  (:Jugador {nombre: "Caruana, Fabiano", maximo_elo: 2776, nacimiento: 1992, username_lichess: "null", titulo: "GM"}),
  (:Jugador {nombre: "Abdusattorov, Nodirbek", maximo_elo: 2773, nacimiento: 2004, username_lichess: "null", titulo: "GM"}),
  (:Jugador {nombre: "Praggnanandhaa R", maximo_elo: 2758, nacimiento: 2005, username_lichess: "Praggnanandhaachess", titulo: "GM"}),
  (:Jugador {nombre: "Wei, Yi", maximo_elo: 2758, nacimiento: 1999, username_lichess: "null", titulo: "GM"}),
  (:Jugador {nombre: "Nepomniachtchi, Ian", maximo_elo: 2757, nacimiento: 1990, username_lichess: "null", titulo: "GM"}),
  (:Jugador {nombre: "Firouzja, Alireza", maximo_elo: 2757, nacimiento: 2003, username_lichess: "alireza2003", titulo: "GM"});


["Carlsen, Magnus",,"Nakamura, Hikaru","Gukesh D","Erigaisi Arjun","Caruana, Fabiano","Abdusattorov, Nodirbek","Praggnanandhaa R","Wei, Yi","Nepomniachtchi, Ian","Firouzja, Alireza"]
["DrDrunkenstein","TSMFTXH","guki1124","Inventing_Invention","null","null","Praggnanandhaachess","null","null","alireza2003"]